# UsbAcc

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dmai/usbacc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dmai/usbacc/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dmai/usbacc/: ExampleUnitTest.java
data_proxy/: build.gradle
data_proxy/src/androidTest/java/com/hj/data_proxy/: ExampleInstrumentedTest.java
data_proxy/src/main/: AndroidManifest.xml
data_proxy/src/main/java/com/hj/data_proxy/: ErrorCode.java  NetConnection.java  TcpConnection.java  UdpConnection.java  UsbDataProxy.java
data_proxy/src/main/java/com/hj/data_proxy/buffer/: DataBuffer.java
data_proxy/src/main/java/com/hj/data_proxy/log/: BaseCatLogger.java  CatLogger.java  LogLevel.java
data_proxy/src/main/java/com/hj/data_proxy/utils/: DataUtil.java  PermissionUtil.java
data_proxy/src/main/proto/: proxy.proto
data_proxy/src/test/java/com/hj/data_proxy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
